MONGODB_URI=mongodb+srv://pepeshnele:pepeshnele123@cluster0.l5ue4ov.mongodb.net/pepe-shnele?retryWrites=true&w=majority
JWT_SECRET=pepe_shnele_secret_key_change_this_in_production
PORT=5000
NODE_ENV=development
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000